def crete_config_gui():
	window = Tk()
	window.title("Welcome to TutorialsPoint")
	window.geometry('400x400')
	window.configure(background = "grey");

	# Label fb_authentication
	FB_LABEL = Label(window ,text = "Facebook Authentication").grid(row = 0,column = 0,columnspan=2)
	a = Label(window ,text = "Email").grid(row = 1,column = 0)
	b = Label(window ,text = "Password").grid(row = 2,column = 0)
	DB_LABEL = Label(window ,text = "Database Authentication").grid(row = 3,column = 0,columnspan=2)
	c = Label(window ,text = "Host").grid(row = 4,column = 0)
	d = Label(window ,text = "User").grid(row = 5,column = 0)
	d = Label(window ,text = "Password").grid(row = 6,column = 0)
	d = Label(window ,text = "Database").grid(row = 7,column = 0)
	d = Label(window ,text = "Table").grid(row = 8,column = 0)

	fbemail_ = tk.StringVar(window)
	fbpassword_ = tk.StringVar(window)
	dbhost_ = tk.StringVar(window)
	dbuser_ = tk.StringVar(window)
	dbpassword_ = tk.StringVar(window)
	dbname_ = tk.StringVar(window)
	dbtable_ = tk.StringVar(window)

	Entry(window,textvariable=fbemail_).grid(row = 1,column = 1)
	Entry(window,textvariable=fbpassword_).grid(row = 2,column = 1)
	Entry(window,textvariable=dbhost_).grid(row = 4,column = 1)
	Entry(window,textvariable=dbuser_).grid(row = 5,column = 1)
	Entry(window,textvariable=dbpassword_).grid(row = 6,column = 1)
	Entry(window,textvariable=dbname_).grid(row = 7,column = 1)
	Entry(window,textvariable=dbtable_).grid(row = 8,column = 1)

	def clicked():
		fbemail = fbemail_.get()
		fbpassword = fbpassword_.get()
		dbhost = dbhost_.get()
		dbuser = dbuser_.get()
		dbpassword = dbpassword_.get()
		dbname = dbname_.get()
		dbtable = dbtable_.get()

		f = open("private/config.ini", "w+")
		f.writelines(["; config file\n", "[fb_authentication]\n", "email = "+fbemail+"\n", "password = "+fbpassword+"\n", "[db_authentication]\n", "host = "+dbhost+"\n", "user = "+dbuser+"\n", "password = "+dbpassword+"\n", "database = "+dbname+"\n", "table = "+dbtable+"\n"])
		f.close()
		window.destroy()



	btn = ttk.Button(window ,text="Submit",command=clicked).grid(row=9,column=0)
	window.mainloop()