* role dialog -
<div class="Bdrs(8px) Ov(h) Ta(c) Bgc(#fff) M(10px) Py(36px) Px(44px) Py(12px)--s Px(20px)--s W(440px) H(a) Pos(r) Ov(v)" role="dialog">


* Button close -
<button aria-label="Close" class="Bdrs(50%) Bds(s) Bdc($c-divider) Bdc($c-gray):h Bdw(3px) close P(0) Lh(1) Cur(p) Trsdu($fast) Trsp($transform) Rotate(-90deg):h--ml focus-button-style Pos(a) T(16px) End(16px)">

<svg class="Sq(24px) P(4px)" viewBox="0 0 24 24" width="24px" height="24px" focusable="false" aria-hidden="true" role="presentation">
<path class="Fill($c-divider) close:h_Fill($c-gray)" d="M14.926 12.56v-1.14l5.282 5.288c1.056.977 1.056 2.441 0 3.499-.813 1.057-2.438 1.057-3.413 0L11.512 15h1.138l-5.363 5.125c-.975 1.058-2.438 1.058-3.495 0-1.056-.813-1.056-2.44 0-3.417l5.201-5.288v1.14L3.873 7.27c-1.137-.976-1.137-2.44 0-3.417a1.973 1.973 0 0 1 3.251 0l5.282 5.207H11.27l5.444-5.207c.975-1.139 2.438-1.139 3.413 0 1.057.814 1.057 2.44 0 3.417l-5.2 5.288z"></path></svg>

</button>

<div class="Ta(c) H(100%) D(f) Fld(c) Pos(r)"><div class="">

<svg class="Sq(36px)" viewBox="0 0 24 24" width="24px" height="24px" focusable="false" aria-hidden="true" role="presentation">
<path d="M8.21 10.08c-.02 0-.04 0-.06-.02-.67-.9-.84-2.44-.89-3.03 0-.11-.13-.18-.23-.12C4.93 8.08 3 10.86 3 13.54 3 18.14 6.2 22 11.7 22c5.15 0 8.7-3.98 8.7-8.46 0-5.87-4.2-9.77-7.93-11.53a.13.13 0 0 0-.19.14c.48 3.16-.18 6.6-4.07 7.93z" fill="url(#svg-fill-radial__tinder)" fill-rule="nonzero"></path></svg>

* Get Started
<div class=""><h3 class="Fz($ml) Fw($bold) Fs(i) Tt(u) Mb(16px) Mt(20px)">Get Started</h3>

<div class="Fz($ms) C($c-secondary)"><div class=""></div></div></div><div class="W(100%) Mt(20px) Mb(30px) Fz($xs) C($c-base)">By clicking <span class="Tt(c)">Log in</span>, you agree to our <a class="C($c-secondary) focus-outline-style Td(u) Td(n):h" href="https://www.gotinder.com/terms?locale=en" target="_blank" rel="noopener noreferrer" aria-describedby="open-in-new-window">Terms</a>. Learn how we process your data in our <a class="C($c-secondary) focus-outline-style Td(u) Td(n):h" href="https://www.gotinder.com/privacy?locale=en" target="_blank" rel="noopener noreferrer" aria-describedby="open-in-new-window">Privacy Policy</a> and <a class="C($c-secondary) focus-outline-style Td(u) Td(n):h" href="https://www.gotinder.com/cookie-policy?locale=en" target="_blank" rel="noopener noreferrer" aria-describedby="open-in-new-window">Cookie Policy</a>.</div><div><div class="My(10px) My(16px)--m"><button type="button" class="button Lts($ls-s) Z(0) CenterAlign Mx(a) Pos(r) Cur(p) Tt(u) Bdrs(100px) Px(30px) Px(32px)--s Py(0) Mih(54px) button--outline Bdw(2px) Bds(s) Trsdu($fast) Bdc($c-battleship-gray) C($c-base) Bdc($c-base):h C($c-base):h Bdc($c-base):f C($c-base):f Bdc($c-base):a C($c-base):a Fw($semibold) focus-button-style Mb(20px) W(100%)" draggable="false" aria-label="Log in with phone number"><span class="Pos(a) Start(16px) Z(1) Sq(16px)--s Sq(24px)--ml"><svg class="Va(tt) Sq(16px)--s Sq(24px)--ml ScaleX(-1)" viewBox="0 0 79 72" width="79px" height="72px" focusable="false" aria-hidden="true" role="presentation"><path d="M137.5 72C115.685 72 98 86.459 98 104.292c0 17.835 17.685 32.291 39.5 32.291h.918c.013 0 .028-.024.041-.03.59-.014 1.183-.021 1.765-.056l4.573 2.334h.003l9.098 4.645c2.516 1.284 4.575.126 4.575-2.574v-9.251C169.6 125.94 177 115.825 177 104.29 177 86.46 159.315 72 137.5 72" transform="translate(-98 -72)" fill="" fill-rule="evenodd"></path></svg></span><span class="Pos(r) Z(1) D(ib)">Log in with phone number</span></button></div><div class="My(10px) My(16px)--m"><button type="button" class="button Lts($ls-s) Z(0) CenterAlign Mx(a) Pos(r) Cur(p) Tt(u) Bdrs(100px) Px(30px) Px(32px)--s Py(0) Mih(54px) button--outline Bdw(2px) Bds(s) Trsdu($fast) Bdc($c-battleship-gray) C($c-base) Bdc($c-base):h C($c-base):h Bdc($c-base):f C($c-base):f Bdc($c-base):a C($c-base):a Fw($semibold) focus-button-style Mb(20px) W(100%) P(0)" draggable="false" aria-label="Log in with Facebook"><span class="Pos(a) Start(16px) Z(1) Sq(16px)--s Sq(24px)--ml"><img src="/static/build/f47b82e9067493016d36940e121542e1.svg" class="Va(tt) Expand" role="presentation" height="16" width="16"></span><span class="Pos(r) Z(1) D(ib)">Log in with Facebook</span></button></div><button class="Td(u) Cur(p) Fw($medium) C($c-secondary)--ml focus-outline-style">Trouble Logging In?</button><div class="Mt(24px)"><hr class="Bdw(0) M(0) Bgc($c-divider) H(1px) Mt(-1px)"><h3 class="Mb(12px) Mt(24px) Fz($ml) Fw($bold) Fs(i) Tt(u)">Get the app!</h3><div class="nativeAppsLinks Ta(c)"><div class="D(f) M(a) Jc(sb)--s Jc(c)--ml"><a class="W(148px) focus-outline-style Mx(8px) My(0)" href="https://go.tinder.com/web-ios-download" target="_blank" rel="noopener noreferrer" aria-describedby="open-in-new-window"><div class="react-aspect-ratio-placeholder" style="--aspect-ratio:(294/120);"><img loading="lazy" src="/static/build/606663ca72184ac254e16eaa54bf0cde.png" alt="Download for iOS"></div></a><a class="W(148px) focus-outline-style Mx(8px) My(0)" href="https://go.tinder.com/web-android-download" target="_blank" rel="noopener noreferrer" aria-describedby="open-in-new-window"><div class="react-aspect-ratio-placeholder" style="--aspect-ratio:(294/120);"><img loading="lazy" src="/static/build/477837e3452d4dd877a3110532abdc83.png" alt="Download for Android"></div></a></div></div></div></div></div></div></div>