1. Login to tinder
	1A. Detect Popup of Facebook login

		1. * user will give email -
		<input type="text" class="inputtext _55r1 inputtext inputtext" name="email" id="email" tabindex="0" value="" autofocus="1" autocomplete="username">
		//input[@type="text" and @name="email" and @id="email"]
		
		* user will password - 
		<input type="password" class="inputtext _55r1 inputtext inputtext" name="pass" id="pass" tabindex="0" autocomplete="current-password">
		//input[@type="password" and @name="pass" and @id="pass"]
		
		* user will click Log in -
		<input value="Log In" name="login" type="submit" tabindex="0" id="u_0_0">

		-- confusion --

		2. * OTP password will go to mobile, check and give otp
		OTP field - <input type="text" class="inputtext" id="approvals_code" name="approvals_code" tabindex="1" autocomplete="off" placeholder="Login code" aria-label="Login code">
		
		* click continue - <button value="Continue" class="_42ft _4jy0 _2kak _4jy4 _4jy1 selected _51sy" id="checkpointSubmitButton" name="submit[Continue]" type="submit">Continue</button>

		3. * Save Browser Select Radio button - <div class="_2pie"><div class="uiInputLabel clearfix uiInputLabelLegacy _2pim"><input type="radio" name="name_action_selected" value="save_device" checked="1" class="uiInputLabelInput uiInputLabelRadio" id="u_0_2"><label for="u_0_2" class="uiInputLabelLabel"><span class="_2iem">Save Browser</span></label></div><div class="uiInputLabel clearfix uiInputLabelLegacy"><input type="radio" name="name_action_selected" value="dont_save" class="uiInputLabelInput uiInputLabelRadio" id="u_0_3"><label for="u_0_3" class="uiInputLabelLabel"><span class="_2iem">Don't Save</span></label></div></div>
		
		* click continue - <button value="Continue" class="_42ft _4jy0 _2kak _4jy4 _4jy1 selected _51sy" id="checkpointSubmitButton" name="submit[Continue]" type="submit">Continue</button>


	1B. Detect Popup of Facebook login has gone

	2. Detect if Location permission popup - Tinder uses your location to find people around you. - Click Allow
		* Detect the text - Tinder uses your location to find people around you.
	 	- <div data-testid="onboarding__subTitle" id="onboarding-description" class="C($c-base)">Tinder uses your location to find people around you.</div>

	 	* If detected press allow -
	 	
	 	<button type="button" class="button Lts($ls-s) Z(0) CenterAlign Mx(a) Cur(p) Tt(u) Ell Bdrs(100px) Px(24px) Px(20px)--s Py(0) Mih(40px) 
	 	Pos(r) Ov(h) C(#fff) Bg($c-pink):h::b Bg($c-pink):f::b Bg($c-pink):a::b Trsdu($fast) Trsp($background) Bg($primary-gradient) button--primary-shadow StyledButton Fw($semibold) focus-button-style W(225px) W(a)" draggable="false" aria-label="Allow" data-testid="allow"><span class="Pos(r) Z(1) Fz($xs)">Allow</span></button>

	3. Detect if notification permission pop-uped
		* Detect text - Get notifications about new matches or messages.
		- <div id="onboarding-description" class="C($c-base)">Get notifications about new matches or messages.</div>

		* Click on Not intersted button
		- <button type="button" class="button Lts($ls-s) Z(0) CenterAlign Mx(a) Cur(p) Tt(u) Ell Bdrs(100px) Px(24px) Px(20px)--s Py(0) Mih(40px) Fw($semibold) focus-button-style W(a) C($c-dark-gray)" draggable="false" aria-label="Not interested" data-testid="decline"><span class="Pos(r) Z(1) Fz($xs) C($c-dark-gray)">Not interested</span></button>


Logged in url -https://tinder.com/app/


Logged in parameter
tinder.com/app
get swipping
message, matches
My Profile


Login -
https://www.facebook.com/login.php?skip_api_login=1&api_key=464891386855067&kid_directed_site=0&app_id=464891386855067&signed_next=1&next=https://www.facebook.com/v2.8/dialog/oauth?app_id=464891386855067&cbt=1583307109319&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df3d71704aea6fd%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff14231d9d2bada4%26relation%3Dopener&client_id=464891386855067&display=popup&domain=tinder.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Ftinder.com%2F&locale=en_US&logger_id=f205093ef34d734&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df8cfcbd5a3464c%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff14231d9d2bada4%26relation%3Dopener%26frame%3Df24eea1b034c08&response_type=token%2Csigned_request%2Cgraph_domain&scope=user_birthday%2Cuser_photos%2Cemail%2Cuser_friends%2Cuser_likes&sdk=joey&version=v2.8&ret=login&fbapp_pres=0&cancel_url=https://staticxx.facebook.com/connect/xd_arbiter.php?version=45#cb=f8cfcbd5a3464c&domain=tinder.com&origin=https%3A%2F%2Ftinder.com%2Ff14231d9d2bada4&relation=opener&frame=f24eea1b034c08&error=access_denied&error_code=200&error_description=Permissions+error&error_reason=user_denied&display=popup&locale=en_GB&pl_dbl=0


Checkpoint - https://www.facebook.com/checkpoint/?next=https://www.facebook.com/v2.8/dialog/oauth?app_id=464891386855067&cbt=1583307109319&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df3d71704aea6fd%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff14231d9d2bada4%26relation%3Dopener&client_id=464891386855067&display=popup&domain=tinder.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Ftinder.com%2F&locale=en_US&logger_id=f205093ef34d734&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df8cfcbd5a3464c%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff14231d9d2bada4%26relation%3Dopener%26frame%3Df24eea1b034c08&response_type=token%2Csigned_request%2Cgraph_domain&scope=user_birthday%2Cuser_photos%2Cemail%2Cuser_friends%2Cuser_likes&sdk=joey&version=v2.8&ret=login&fbapp_pres=0

Checkpoint - https://www.facebook.com/checkpoint/?next=https://www.facebook.com/v2.8/dialog/oauth?app_id=464891386855067&cbt=1583311197307&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df1c6a5a57480298%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff1437dd71674cec%26relation%3Dopener&client_id=464891386855067&display=popup&domain=tinder.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Ftinder.com%2F&locale=en_US&logger_id=f3f1c9b54cf3bdc&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df3ce61dee4a6c68%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff1437dd71674cec%26relation%3Dopener%26frame%3Df34dfb560e91c58&response_type=token%2Csigned_request%2Cgraph_domain&scope=user_birthday%2Cuser_photos%2Cemail%2Cuser_friends%2Cuser_likes&sdk=joey&version=v2.8&ret=login&fbapp_pres=0

Colosing Dialogue  after gaining access -
https://www.facebook.com/v2.8/dialog/oauth?app_id=464891386855067&cbt=1583311197307&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df1c6a5a57480298%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff1437dd71674cec%26relation%3Dopener&client_id=464891386855067&display=popup&domain=tinder.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Ftinder.com%2F&locale=en_US&logger_id=f3f1c9b54cf3bdc&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df3ce61dee4a6c68%26domain%3Dtinder.com%26origin%3Dhttps%253A%252F%252Ftinder.com%252Ff1437dd71674cec%26relation%3Dopener%26frame%3Df34dfb560e91c58&response_type=token%2Csigned_request%2Cgraph_domain&scope=user_birthday%2Cuser_photos%2Cemail%2Cuser_friends%2Cuser_likes&sdk=joey&version=v2.8&ret=login&fbapp_pres=0


Messages - <button aria-controls="matchListWithMessages" aria-selected="true" class="focus-button-style Cur(p) Fw($bold) D(f) Fld(r) Px(8px)" id="messages-tab" role="tab">Messages</button>
//button[@role="tab" and @id="messages-tab" and @aria-controls="matchListWithMessages" and text()="Messages"]

Matches - <button aria-controls="matchListNoMessages" aria-selected="false" class="focus-button-style Cur(p) Fw($bold) D(f) Fld(r) Px(8px)" id="match-tab" role="tab">Matches</button>
//button[@role="tab" and @id="match-tab" and @aria-controls="matchListNoMessages" and text()="Matches"]